* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    grid-column: 1 / -1;
    background-color: #333;
    padding: 1rem;
    text-align: left;
    color: white;
   }

nav {
    grid-column: 1 /-1;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 1rem; /* Reduced padding */
}

.navigation {
    list-style: none;
    display: flex;
    padding: 1 rem;
}

.navigation li {
    margin: 0 1rem;
}

.navigation a {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    grid-column: 1 / -1;
    margin-top: 0; /* Remove extra space between navigation and main content */
}

.content {
    flex: 3;
    background-color: #ccc;
    padding: 0.5rem; /* Reduced padding */
}

aside {
    flex: 1;
    background-color: white;
    padding: 0.5rem; /* Reduced padding */
}

footer {
    grid-column: 1 / -1;
    background-color: #333;
    text-align: center;
    padding: 1rem;
    color: white;
}